@import "bootstrap\\variables.less";
@import "bootstrap\\mixins.less";

body {
	background-color: #fafafa;
    border-top: 12px solid @gray-dark;
}

.logo-col {
    padding-bottom: 6px;
    background-color: @gray-dark;
    font-family: @font-family-sans-serif;
    font-weight: 900;
    color: @gray-lighter;
    font-size: @font-size-h3;
}

.nav-col, .proj-col {
    font-family: @font-family-sans-serif;
    font-weight: 700;
    padding-top: 6px;
    display: block;

    & strong {
        font-weight: 900;
    }

    & .navbar-toggle {
        margin-right: 0;
    }
}

.icon-bar {
    background-color: @gray-lighter;
}

.hero-row {
    border-bottom: 1px solid @gray-lighter;
    margin-bottom: 20px;
    padding-top: 12px;
    padding-bottom: 12px;

    & .hello {
        font-family: 'Dancing Script', cursive;
        font-weight: 700;
        font-size: floor((@font-size-h1 * 2));
    }

    & .intro {
        font-family: @font-family-serif;
        font-size: @font-size-h1;
    }
}

@media (max-width: @screen-xs-max) {
    body {
        border-top: none;
    }
    .nav-row {
        background-color: @gray-dark;
    }

    .logo-col {
        padding-top: 6px;
        padding-bottom: 0;
    }

    .nav-col, .proj-col {
        padding-top: 0;
        color: @gray-lighter;

        &.collapse {
            display: none;

            &.in {
                display: block;
            }
        }
    }

    .hero-row {
        border-bottom: 1px solid @gray-lighter;
        margin-bottom: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
    }
}
